# MedicalAnnals

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalannals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalannals/activities/: AuthenticateUser.java  DocViewPatientMedicalRecords.java  DoctorDashboard.java  DoctorProfileManagement.java  DoctorSlots.java  DoctorUpdatePassword.java  EditPatientRecord.java  ForgotPassword.java  MainActivity.java  PatientDashboard.java  PatientMedicalRecord.java  ProfileManagement.java  SignIn.java  SignUp.java  Splash.java  SplashScreen.java  UpdatePassword.java  ViewMedicalRecords.java  ViewSlots.java
app/src/main/java/com/example/medicalannals/adapters/: AfternoonSlotsAdapter.java  DocPatientViewMedicalRecordAdapter.java  DoctorsAdapter.java  (+8 more)
app/src/main/res/drawable/: doctors_dashboard.xml  imageview_border.xml  login_background.xml  login_constraint.xml  profile_background.xml  searchbar_background.xml
app/src/main/res/drawable-v24/: alert_background.xml  medical_record.xml  search_doctor_background.xml  view_slots_background.xml
app/src/main/res/layout/: activity_authenticate_user.xml  activity_doc_view_patient_medical_records.xml  activity_doctor_dashboard.xml  activity_doctor_profile_management.xml  activity_doctor_slots.xml  activity_doctor_update_password.xml  activity_edit_patient_record.xml  activity_forgot_password.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_medical_record.xml  activity_profile_management.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_password.xml  activity_view_medical_records.xml  activity_view_slots.xml  alert_dialog.xml  alert_dialog_image.xml  doc_patient_medical_record_item.xml  dropdown_menu_popup_item.xml  navigation_drawer_header.xml  navigation_drawer_header_doc.xml  patient_medical_record.xml  patient_medical_record_item.xml  recycler_view_item.xml  recycler_view_item_search_doctor_type.xml  recycler_view_view_slots_item.xml  slot_available.xml  slots_booked.xml
app/src/main/res/menu/: navigation_drawer.xml  navigation_drawer_doc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalannals/: ExampleUnitTest.java
(+12 files in other folders)
